         MACRO
         IKJEFFDF &DFDSECT=NO,&DFDSEC2=NO
.*A-000000-999999                                               Y02993
.*C-REL. 4 UPDATE CHANGES FOR LENGTH OF POSSIBLE VALUES        @Z40NQKQ
.*C-IDNUM AND ALTERNATE NAME FOR IDNUM                         @Z40NQKQ
.*C-TWO BUFFERS FOR EXTRACTING MESSAGES                        @Z40GQKU
.*C198000                                                      @ZA67575
         AGO .DFBAL01                  **SKIP PLS MACRO STATEMENT ** */
*%DFPLS1: ;                            /* BAL/PLS HEADER
.DFBAL01 ANOP                                                        */
*/*** START OF SPECIFICATIONS ****************************************/
*/*                                                                  */
*/**01* PROPRIETARY STATEMENT=                                       */
*/***PROPRIETARY_STATEMENT********************************************/
*/*                                                                  */
*/*                                                                  */
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */
*/* 5650-ZOS COPYRIGHT IBM CORP. 1975, 2015                          */
*/*                                                                  */
*/* STATUS= HTE77A0                                                  */
*/*                                                                  */
*/***END_OF_PROPRIETARY_STATEMENT*************************************/
*/*                                                                  */
*/*01* EXTERNAL CLASSIFICATION: PI                                   */
*/*01* END OF EXTERNAL CLASSIFICATION:                               */
*/*                                                                  */
*/*01* MACRO NAME: IKJEFFDF                                          */
*/*                                                                  */
*/*01* DESCRIPTIVE NAME: TSO/E Parameter List to IKJEFF18 (DAIRFAIL) */
*/*                                                                  */
*/*01* DSECT NAME: DFPARMS, DFID, DFBUFS                             */
*/*                                                                  */
*/*01* COMPONENT:  TSO/E Scheduler (28502)                           */
*/*                                                                  */
*/*01* EYE-CATCHER: None                                             */
*/*02*  OFFSET: N/A                                                  */
*/*02*  LENGTH: N/A                                                  */
*/*                                                                  */
*/*01* STORAGE ATTRIBUTES:                                           */
*/*02*  SUBPOOL: 0 or 1                                              */
*/*02*  KEY: 1 or 8                                                  */
*/*02*  RESIDENCY:                                                   */
*/*02*  MAIN STORAGE:                                                */
*/*02*  AUXILIARY STORAGE:                                           */
*/*02*  VIRTUAL STORAGE:                                             */
*/*                                                                  */
*/*01* SIZE: DFPARMS - 24 bytes                                      */
*/*          DFID - 2 bytes                                          */
*/*          DFBUF - 511 bytes                                       */
*/*                                                                  */
*/*01* CREATED BY: Caller of IKJEFF18                                */
*/*                                                                  */
*/*01* POINTED TO BY: Register 1                                     */
*/*                                                                  */
*/*01* SERIALIZATION: None                                           */
*/*                                                                  */
*/*01* FUNCTION: This parameter list is the interface to IKJEFF18    */
*/*              from a caller with an error return code from        */
*/*              SVC 99 (dynamic allocation) or DAIR. IKJEFF18 will  */
*/*              issue an error message to the TSO/E terminal or as  */
*/*              a write to programmer and/or return the message in  */
*/*              the caller's buffers.                               */
*/*                                                                  */
*/*01* METHOD OF ACCESS:                                             */
*/*02*   PL/X:  - %DFTYPE='BDY(WORD)'- - - IF DON'T WANT BASED       */
*/*                                        (THIS IS THE DEFAULT)     */
*/*               %DFTYPE2='BASED(DFBUFP)' IF WANT TO HAVE   @Z40GQKU*/
*/*                                        BASED (THIS IS THE@Z40GQKU*/
*/*                                        DEFAULT)          @Z40GQKU*/
*/*               %INCLUDE SYSLIB(IKJEFFDF)                          */
*/*                                                                  */
*/*02*   ASM:   - USING on DSECT DFPARMS                             */
*/*             - DFDSECT=YES  IF DON'T WANT TO GET CORE             */
*/*                 THEN CODE      LA    REG,MYDFCORE  *CALLER AREA  */
*/*                                USING DFDSECTD,REG        @ZA67575*/
*/*               DFDSECT=NO   IS THE DEFAULT.                       */
*/*               DFDSEC2=YES  IF DON'T WANT TO GET CORE     @Z40GQKU*/
*/*                 THEN CODE      LA    REG,MYDFCORE        @Z40GQKU*/
*/*                                           *CALLER AREA   @Z40GQKU*/
*/*                                USING DFDSECT2,REG        @Z40GQKU*/
*/*               DFDSEC2=NO   THIS IS THE DEFAULT           @Z40GQKU*/
*/*                                                                  */
*/* DESCRIPTION - BILINGUAL MAPPING MACRO FOR IKJEFF18 PARAMETER     */
*/*               LIST (DYNAMIC ALLOCATION SVC99 FAILURES OR         */
*/*               DAIR FAILURES)                                     */
*/*                                                                  */
*/* FUNCTION   - THE PARAMETER LIST IS THE INTERFACE                 */
*/*              TO IKJEFF18 FROM CALLER WITH AN ERROR RETURN        */
*/*              FROM SVC99 OR DAIR                                  */
*/*                                                                  */
*/*              REGISTER 1 CONTAINS THE ADDRESS OF DFPARMS          */
*/*              REGISTER 15 WILL CONTAIN IKJEFF18'S RETURN CODE     */
*/*                          TO THE CALLER (0 IF MESSAGE(S)          */
*/*                          ISSUED SUCCESSFULLY)                    */
*/*                                                                  */
*/*               IKJEFFDF                                           */
*/*                                                                  */
*/* NOTES       - IKJEFF18 WILL INDEX INTO THE S99RB FOR SVC 99      */
*/*               ERRORS AND THE DAIR PARAMETER BLOCK FOR DAIR       */
*/*               ERRORS TO OBTAIN DSNAME, DDNAME, VOLSER,ETC,       */
*/*               INFORMATION WHICH MAY BE INSERTED INTO THE         */
*/*               OUTPUT MESSAGE                                     */
*/*                                                                  */
*/*01* CHANGE ACTIVITY =                                             */
*/* *** IKJEFFDF ***     LEVEL=06/19/75     OS/VS2 RELEASE 4.0       */
*/*                                                          @Z40NQKJ*/
*/*** END OF SPECIFICATIONS ******************************************/
*        %GOTO DFPLS2;                 /* BAL ONLY FOLLOWS
.*       SET UP DSECT CARD IF DFDSECT-YES ON MACRO
         AIF   ('&DFDSECT' EQ 'NO').DFBAL1
DFDSECTD DSECT
.DFBAL1  ANOP                          **MACRO STATEMENT**
         DS    0F
DFPARMS  EQU   *
DFS99RBP DS    A                      *ADDRESS OF THE FAILING SVC 99
*                                      REQUEST BLOCK FOR SVC 99 ERRORS
DFDAPLP  EQU   DFS99RBP               *ADDRESS OF THE FAILING DAIR
*                                      PARAMETER LIST FOR DAIR ERRORS
DFRCP    DS    A                      *ADDRESS OF A FOUR BYTE STORAGE
*                                      AREA CONTAINING THE SVC 99 OR
*                                      THE DAIR REGISTER 15 RETURN CODE
DFJEFF02 DS    A                      *ADDRESS OF A FOUR BYTE AREA
*                                      WHICH CONTAINS EITHER THE ENTRY
*                                      POINT ADDRESS OF IKJEFF02
*                                      (MESSAGE WRITER FOR IKJEFF18) OR
*                                      ZEROES IF ENTRY ADDRESS IS
*                                      UNKNOWN
DFIDP    DS    A                      *ADDRESS OF A TWO BYTE AREA
*                                      CONTAINING A CALLER IDENTIFIER
*                                      NUMBER DESCRIBED BELOW  @Z40GQKU
DFCPPLP  DS    A                      *ADDRESS OF THE CPPL - THIS IS
*                                      NEEDED ONLY WHEN IKJEFF18 IS
*                                      CALLED WITH AN SVC 99 ERROR
DFBUFP   DS    A                      *ADDRESS OF DFBUFS IF DFBUFSW OR
*                                      DFBUFS2 ON              @Z40GQKU
DFLEN    EQU   *-DFPARMS
**********************************************************************
* POSSIBLE VALUES FOR THE CALLER IDENTIFIER POINTED TO BY DFIDP
**********************************************************************
*
DFSVC99  EQU   50                      GENERAL CALLER WITH AN SVC 99
*                                      ERROR
DFFREE   EQU   51                      FREE COMMAND WITH AN SVC 99
*                                      ERROR
DFDAIR   EQU   1                       GENERAL CALLER WITH A DAIR ERROR
*
DFWTP    EQU   X'80'                   THE HIGH ORDER BIT ON IN THE
*                                      CALLER IDENTIFIER INDICATES
*                                      A WRITE TO PROGRAMMER IS
*                                      NEEDED INSTEAD OF THE DEFAULT
*                                      PUTLINE
DFBUFSW  EQU   X'40'                   ON IF CALLER WANTS      @Z40GQKU
*                                      MESSAGE TEXT RETURNED IN@Z40GQKU
*                                      BUFFERS INSTEAD OF      @Z40GQKU
*                                      DEFAULT PUTLINE         @Z40GQKU
DFBUFS2  EQU   X'20'                   ON IF WANT DFBUFSW      @Z40GQKU
*                                      FUNCTION PLUS PUTLINE   @Z40GQKU
*                                      (OR WTP)                @Z40GQKU
*/***********************************************************@Z40GQKU*/
*/* MAP OF CALLER-SUPPLIED BUFFERS POINTED TO BY DFBUFP      @Z40GQKU*/
*/***********************************************************@Z40GQKU*/
.*       SET UP DSECT CARD IF DFDSEC2-YES ON MACRO             @Z40GQKU
         AIF   ('&DFDSEC2' EQ 'NO').DFBAL2                     @Z40GQKU
DFDSECT2 DSECT                                                 @Z40GQKU
.DFBAL2  ANOP                          **MACRO STATEMENT**     @Z40GQKU
DFBUFS   DS    0F                      (NEED NOT INITIALIZE)   @Z40GQKU
DFBUF1   EQU   *                                               @Z40GQKU
DFBUFL1  DS    FL2                     LENGTH OF AREA USED IN  @Z40GQKU
*                                      DFBUF1 (INCLUDES DFBUFL1@Z40GQKU
*                                      AND DFBUFO2 FIELDS)     @Z40GQKU
DFBUFO1  DS    FL2                     OFFSET IS ZERO ON RETURN@Z40GQKU
DFBUFT1  DS    CL251                   TEXT OF FIRST LEVEL     @Z40GQKU
*                                      MESSAGE                 @Z40GQKU
DFBUF2   DS    0H                                              @Z40GQKU
DFBUFL2  DS    FL2                     LENGTH (INCLUDES LLOO   @Z40GQKU
*                                      FIELDS)                 @Z40GQKU
DFBUFO2  DS    FL2                     OFFSET                  @Z40GQKU
DFBUFT2  DS    CL251                   TEXT OF SECOND LEVEL    @Z40GQKU
*                                      MESSAGE                 @Z40GQKU
DFLEN2   EQU   *-DFBUFS                LENGTH OF BUFFER PARMS  @Z40GQKU
**********************************************************************
* END OF IKJEFFDF MAPPING MACRO
**********************************************************************
         MEND                                                      , */
