         MACRO                                                          01400000
         IKJDAP08                                                       02100000
.* C  861000,875000                                              C99236 02150000
.* A  329500,343500,854500,875500                                C99236 02200000
DAPB08   DSECT                                                          02800000
*********************************************************************** 03500000
* THIS OPERATION CODE CAUSES ALLOCATION OF A DATA SET. IT CAN ALLOC.  * 04200000
* EITHER A NEW OR OLD SET.                                            * 04900000
*********************************************************************** 05600000
DA08CD   DS    CL2      DAIR ENTRY CODE                                 06300000
DA08FLG  DS    X        FUNCTIONS TO BE PERFORMED WHEN RET CODE IS 0    07000000
DA08FPE  EQU   X'80'    FUNCT PERFORMED BUT ERROR INDICATED BY RETCD    07700000
         DS    X                                                        08400000
DA08DARC DS    H        DYN ALLOC RETURN CODE                           09100000
DA08CTRC DS    H        CATALOG RETURN CODE                             09800000
DA08PDSN DS    A        POINTER TO DSNAME TO BE SEARCHED IN DSE         10500000
DA08DDN  DS    CL8      DDNAME TO BE SEARCHED IN DSE                    11200000
DA08UNIT DS    CL8      UNITNAME REQUESTED                              11900000
DA08SER  DS    CL8      VOLUME SERIAL NUMBER-PADDED W/BLANKS            12600000
DA08BLK  DS    CL4      DATA SET  AVERAGE RECORD LENGTH                 13300000
DA08PQTY DS    CL4      PRIMARY SPACE QUANTITY                          14000000
DA08SQTY DS    CL4      SECONDARY SPACE QUANTITY                        14700000
DA08DQTY DS    CL4      DIRECTORY BLOCK QUANTITY                        15400000
DA08MNM  DS    CL8      MEMBER NAME                                     16100000
DA08PSWD DS    CL8      PASSWORD                                        16800000
DA08DSP1 DS    X        DATA SET STATUS FLGS(IF=0 OLD ASSUMED)          17500000
DA08SHR  EQU   X'08'    DATA SET IS SHR                                 18200000
DA08NEW  EQU   X'04'    DATA SET IS NEW                                 18900000
DA08MOD  EQU   X'02'    DATA SET IS MOD                                 19600000
DA08OLD  EQU   X'01'    DATA SET IS OLD                                 20300000
DA08DPS2 DS    X        DATA SET DISPOSITION(IF=0 KEEP ASSUMED)         21000000
DA08KEEP EQU   X'08'    DS DISP IS KEEP                                 21700000
DA08DEL  EQU   X'04'    DS DISP IS DELETE                               22400000
DA08CAT  EQU   X'02'    DS DISP IS CATLG                                23100000
DA08UCAT EQU   X'01'    DS DISP IS UNCATALOG                            23800000
DA08DPS3 DS    X        DATA SET CONDITIONAL DISPOSITION                24500000
DA08KEP  EQU   X'08'                                                    25200000
DA08DELE EQU   X'04'                                                    25900000
DA08CATL EQU   X'02'    DS DISP OF CATLG DESIRED                        26600000
DA08UNCT EQU   X'01'    DS DISP OF UNCATLG DESIRED                      27300000
DA08CTL  DS    X        FLAGS TO CONTROL ACTIONS TAKEN BY DAIR          28000000
DA08TRKS EQU   X'80'    UNITS ARE TRKS                                  28700000
DA08ABKL EQU   X'40'                                                    29400000
DA08CYLS EQU   X'C0'    UNITS ARE CYLS                                  30100000
DA08UID  EQU   X'20'    USER ID IS TO BE PREFIXED                       30800000
DA08RLSE EQU   X'10'    RELEASE (RLSE) REQUESTED                        31500000
DA08PERM EQU   X'08'    DATA SET MUST BE SPECIFICALLY UNALLOCATED       32200000
DA08DMMY EQU   X'04'                                                    32900000
DA08ATRL EQU   X'02'    ATTRIBUTE LIST SUPPLIED                  C99236 32950000
         DS    CL3      RESERVED                                        33600000
DA08DSO  DS    CL1      DSORG                                           34300000
DA08ALN  DS    CL8      ATTR-LIST-NAME                           C99236 34350000
*  */                                                                   35000000
         MEND                                                           35700000
