         MACRO                                                          02000000
         IKJDAP18                                                       03000000
DAPB18   DSECT                                                          04000000
*********************************************************************** 05000000
* THIS OPERATION CAUSES THE REQUESTED DATA SET OR DDNAME TO BE        * 06000000
* UNALLOCATED. DISPOSITION CAN BE SPECIFIED TO OVERRIDE ANY PREVIOUS  * 07000000
* DISPOSITION. LIKEWISE SYSOUT CLASS MAY BE SPECIFIED TO OVERRIDE ANY * 08000000
* PREVIOUS CLASS.                                                     * 09000000
*********************************************************************** 10000000
DA18CD   DS    CL2      DAIR ENTRY CODE                                 11000000
DA18FLG  DS    X        FUNCTIONS TO BE PERFORMED WHEN RET CODE IS 0    12000000
DA18FPE  EQU   X'80'    FUNCT PERFORMED BUT ERROR INDICATED BY RETCD    13000000
         DS    X                                                        14000000
DA18DARC DS    H        DYNAMIC ALLOCATION RETURN CODE                  15000000
DA18CTRC DS    H        CATALOG RETURN CODE AREA                        16000000
DA18PDSN DS    A        POINTER TO DSNAME TO BE SEARCHED IN DSE         17000000
DA18DDN  DS    CL8      DDNAME TO BE SEARCHED IN DSE                    18000000
DA18MNM  DS    CL8      MEMBER NAME                                     19000000
DA18SCLS DS    CL2      SYSOUT CLASS DESIRED WHEN UNALLOCATING  A       20000000
*                       SYSOUT DATA SET                                 21000000
DA18DPS2 DS    X        DATA SET DISPOSITION                            22000000
DA18KEEP EQU   X'08'    CHANGE DISP TO KEEP                             23000000
DA18DEL  EQU   X'04'    CHANGE DISP TO DELETE                           24000000
DA18CAT  EQU   X'02'    CHANGE DISP TO CATALOG                          25000000
DA18UCAT EQU   X'01'    CHANGE DISP TO UNCATLOG                         26000000
DA18CTL  DS    X        FLAGS FOR SPECIAL DAIR PROCESSING               27000000
DA18UID  EQU   X'20'    USER ID IS TO BE PREFIXED TO DSNAME             28000000
DA18PERM EQU   X'10'    UNALLOCATE PERM. ALLOCATED DSE'S      M0765     29000000
DA18JBNM DS    CL8      IGNORED AS OF OS VS/2 RELEASE 2       Y02670    30000000
*  */                                                                   31000000
         MEND                                                           32000000
