//ALLOCALL JOB (ACCT),'ALLOC PDSE',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//* Allocate PDSE structure for Lua/TSO build
//* Delete and recreate SRC/INC/OBJ with large LRECL / correct RECFM
//DELSRC   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'DRBLEZ.LUA.SRC'
  SET MAXCC=0
/*
//DELINC   EXEC PGM=IDCAMS,COND=EVEN
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'DRBLEZ.LUA.INC'
  SET MAXCC=0
/*
//DELOBJ   EXEC PGM=IDCAMS,COND=EVEN
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'DRBLEZ.LUA.OBJ'
  SET MAXCC=0
/*
//* C/C++ sources
//SRC      EXEC PGM=IEFBR14,COND=EVEN
//SRC      DD  DSN=DRBLEZ.LUA.SRC,
//             DISP=(NEW,CATLG,DELETE),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(30,10)),
//             RECFM=VB,LRECL=2048,BLKSIZE=0
//* Headers
//INC      EXEC PGM=IEFBR14,COND=EVEN
//INC      DD  DSN=DRBLEZ.LUA.INC,
//             DISP=(NEW,CATLG,DELETE),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(10,5)),
//             RECFM=VB,LRECL=2048,BLKSIZE=0
//* Lua modules
//LUA      EXEC PGM=IEFBR14,COND=EVEN
//LUA      DD  DSN=DRBLEZ.LUA.LUA,
//             DISP=(MOD,CATLG,KEEP),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             RECFM=FB,LRECL=80,BLKSIZE=0
//* JCL library
//JCL      EXEC PGM=IEFBR14,COND=EVEN
//JCL      DD  DSN=DRBLEZ.LUA.JCL,
//             DISP=(MOD,CATLG,KEEP),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             RECFM=FB,LRECL=80,BLKSIZE=0
//* REXX execs
//REXX     EXEC PGM=IEFBR14,COND=EVEN
//REXX     DD  DSN=DRBLEZ.LUA.REXX,
//             DISP=(MOD,CATLG,KEEP),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             RECFM=FB,LRECL=80,BLKSIZE=0
//* Objects (must be FB/80 for CCNDRVR)
//OBJ      EXEC PGM=IEFBR14,COND=EVEN
//OBJ      DD  DSN=DRBLEZ.LUA.OBJ,
//             DISP=(NEW,CATLG,DELETE),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(20,10)),
//             RECFM=FB,LRECL=80,BLKSIZE=0
//* Load module
//LOAD     EXEC PGM=IEFBR14,COND=EVEN
//LOAD     DD  DSN=DRBLEZ.LUA.LOAD,
//             DISP=(MOD,CATLG,KEEP),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(10,5)),
//             RECFM=U,LRECL=0,BLKSIZE=32760
//* Tests (optional)
//TEST     EXEC PGM=IEFBR14,COND=EVEN
//TEST     DD  DSN=DRBLEZ.LUA.TEST,
//             DISP=(MOD,CATLG,KEEP),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             RECFM=FB,LRECL=80,BLKSIZE=0
