//ALLOADL JOB (ACCT),'ALLOC LOADLIB',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//* Allocate APF/LNKLST-ready PDSE for authorized load modules
//SET1    SET HLQ=DRBLEZ
//DELLOAD EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE '&HLQ..LUA.LOADLIB'
  SET MAXCC=0
/*
//LOADLIB EXEC PGM=IEFBR14,COND=EVEN
//LOADLIB DD  DSN=&HLQ..LUA.LOADLIB,
//             DISP=(NEW,CATLG,DELETE),DSORG=PO,DSNTYPE=LIBRARY,
//             UNIT=SYSDA,SPACE=(CYL,(10,5)),
//             RECFM=U,LRECL=0,BLKSIZE=32760
