//* Assemble a HLASM module
//ASMHL PROC INFILE=,OUTMEM=,HLQ=DRBLEZ
//ASM     EXEC PGM=ASMA90,REGION=8M,
//         PARM='OBJECT,LIST,DECK,RENT'
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&INFILE,DISP=SHR
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&HLQ..LUA.OBJ(&OUTMEM),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT16  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT17  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT18  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT19  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT20  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//         PEND
