//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Assemble LUACMD only (fast). 
//* Notes:
//*  - Updates &HLQ..LUA.OBJ(LUACMD).
//*  - SYSPRINT provides the assembler listing.
//ASMLUCM JOB (ACCT),'ASM LUACMD',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//SET1    SET HLQ=DRBLEZ
//SET2    SET ASMSRC=&HLQ..LUA.ASM
//ASM     EXEC PGM=ASMA90,PARM='OBJECT,LIST'
//SYSLIB  DD  DSN=SYS1.MACLIB,DISP=SHR
//        DD  DSN=CEE.SCEEMAC,DISP=SHR
//SYSUT1  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSIN   DD  DSN=&ASMSRC(LUACMD),DISP=SHR
//SYSLIN  DD  DSN=&HLQ..LUA.OBJ(LUACMD),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT  DD  SYSOUT=*
