//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Incremental compile using hash compare/update in PDSE.
//* Notes:
//*  - Requires HASHCMP load module in &HLQ..LUA.LOAD.
//*  - Requires hash PDSE &HLQ..LUA.SRC.HASHES to exist.
//* Objects:
//* +---------+----------------------------------------------+
//* | Name    | Description                                  |
//* +---------+----------------------------------------------+
//* | ICOMP   | PROC: compare hash -> compile -> update hash |
//* | C*      | Compile steps for each source member         |
//* +---------+----------------------------------------------+
//BUILDINC JOB (ACCT),'BUILD INC',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M,
//             MEMLIMIT=2G
//SET1    SET HLQ=DRBLEZ
//SET2    SET SRCPDS=&HLQ..LUA.SRC
//SET3    SET HASHPDS=&HLQ..LUA.SRC.HASHES
//SET4    SET LOADLIB=&HLQ..LUA.LOAD
//*
//ICOMP PROC INFILE=,OUTMEM=
//HCMP    EXEC PGM=HASHCMP,PARM='C &OUTMEM &SRCPDS &HASHPDS'
//STEPLIB  DD  DSN=&LOADLIB,DISP=SHR
//SRCIN    DD  DSN=&SRCPDS(&OUTMEM),DISP=SHR
//HASHIN   DD  DSN=&HASHPDS(&OUTMEM),DISP=SHR
//CC      EXEC PGM=CCNDRVR,REGION=192M,
//         COND=(4,NE,HCMP),
//         PARM='TERM,RENT,LANGLVL(EXTC99),LONGNAME,NOASM,
//              NOGENASM,DEFINE(LUAZ_ZOS)'
//STEPLIB  DD  DSN=CEE.SCEERUN2,DISP=SHR
//        DD  DSN=CBC.SCCNCMP,DISP=SHR
//        DD  DSN=CEE.SCEERUN,DISP=SHR
//SYSMSGS  DD  DUMMY
//SYSIN    DD  DSN=&INFILE,DISP=SHR
//SYSLIB   DD  DSN=&HLQ..LUA.INC,DISP=SHR
//        DD  DSN=CEE.SCEEH.H,DISP=SHR
//        DD  DSN=CEE.SCEEH.SYS.H,DISP=SHR
//SYSLIN   DD  DSN=&HLQ..LUA.OBJ(&OUTMEM),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD  SYSOUT=*
//SYSUT14  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT16  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT17  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//DEL     EXEC PGM=IDCAMS,COND=((4,NE,HCMP),(4,GT,CC))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE &HLQ..LUA.OBJ(&OUTMEM) PURGE
  SET MAXCC=0
/*
//HU      EXEC PGM=HASHCMP,
//         COND=((4,NE,HCMP),(0,NE,CC)),
//         PARM='U &OUTMEM &SRCPDS &HASHPDS'
//STEPLIB  DD  DSN=&LOADLIB,DISP=SHR
//SRCIN    DD  DSN=&SRCPDS(&OUTMEM),DISP=SHR
//HASHOUT  DD  DSN=&HASHPDS(&OUTMEM),DISP=SHR
//PEND    PEND
//*
//CAXR     EXEC ICOMP,INFILE=&SRCPDS(AXR),OUTMEM=AXR
//CCORE    EXEC ICOMP,INFILE=&SRCPDS(CORE),OUTMEM=CORE
//CDS      EXEC ICOMP,INFILE=&SRCPDS(DS),OUTMEM=DS
//CIODD    EXEC ICOMP,INFILE=&SRCPDS(IODD),OUTMEM=IODD
//CISPF    EXEC ICOMP,INFILE=&SRCPDS(ISPF),OUTMEM=ISPF
//CLAPI    EXEC ICOMP,INFILE=&SRCPDS(LAPI),OUTMEM=LAPI
//CLAUXLIB EXEC ICOMP,INFILE=&SRCPDS(LAUXLIB),OUTMEM=LAUXLIB
//CLBASELI EXEC ICOMP,INFILE=&SRCPDS(LBASELIB),OUTMEM=LBASELIB
//CLCODE   EXEC ICOMP,INFILE=&SRCPDS(LCODE),OUTMEM=LCODE
//CLCOROLI EXEC ICOMP,INFILE=&SRCPDS(LCOROLIB),OUTMEM=LCOROLIB
//CLCTYPE  EXEC ICOMP,INFILE=&SRCPDS(LCTYPE),OUTMEM=LCTYPE
//CLDBLIB  EXEC ICOMP,INFILE=&SRCPDS(LDBLIB),OUTMEM=LDBLIB
//CLDEBUG  EXEC ICOMP,INFILE=&SRCPDS(LDEBUG),OUTMEM=LDEBUG
//CLDO     EXEC ICOMP,INFILE=&SRCPDS(LDO),OUTMEM=LDO
//CLDUMP   EXEC ICOMP,INFILE=&SRCPDS(LDUMP),OUTMEM=LDUMP
//CLFUNC   EXEC ICOMP,INFILE=&SRCPDS(LFUNC),OUTMEM=LFUNC
//CLGC     EXEC ICOMP,INFILE=&SRCPDS(LGC),OUTMEM=LGC
//CLINIT   EXEC ICOMP,INFILE=&SRCPDS(LINIT),OUTMEM=LINIT
//CLIOLIB  EXEC ICOMP,INFILE=&SRCPDS(LIOLIB),OUTMEM=LIOLIB
//CLLEX    EXEC ICOMP,INFILE=&SRCPDS(LLEX),OUTMEM=LLEX
//CLMATHLI EXEC ICOMP,INFILE=&SRCPDS(LMATHLIB),OUTMEM=LMATHLIB
//CLMEM    EXEC ICOMP,INFILE=&SRCPDS(LMEM),OUTMEM=LMEM
//CLOADLIB EXEC ICOMP,INFILE=&SRCPDS(LOADLIB),OUTMEM=LOADLIB
//CLOBJECT EXEC ICOMP,INFILE=&SRCPDS(LOBJECT),OUTMEM=LOBJECT
//CLOPCODE EXEC ICOMP,INFILE=&SRCPDS(LOPCODES),OUTMEM=LOPCODES
//CLOSLIB  EXEC ICOMP,INFILE=&SRCPDS(LOSLIB),OUTMEM=LOSLIB
//CLPARSER EXEC ICOMP,INFILE=&SRCPDS(LPARSER),OUTMEM=LPARSER
//CLSTATE  EXEC ICOMP,INFILE=&SRCPDS(LSTATE),OUTMEM=LSTATE
//CLSTRING EXEC ICOMP,INFILE=&SRCPDS(LSTRING),OUTMEM=LSTRING
//CLSTRLIB EXEC ICOMP,INFILE=&SRCPDS(LSTRLIB),OUTMEM=LSTRLIB
//CLTABLE  EXEC ICOMP,INFILE=&SRCPDS(LTABLE),OUTMEM=LTABLE
//CLTABLIB EXEC ICOMP,INFILE=&SRCPDS(LTABLIB),OUTMEM=LTABLIB
//CLTM     EXEC ICOMP,INFILE=&SRCPDS(LTM),OUTMEM=LTM
//CLUA     EXEC ICOMP,INFILE=&SRCPDS(LUA),OUTMEM=LUA
//CLUAC    EXEC ICOMP,INFILE=&SRCPDS(LUAC),OUTMEM=LUAC
//CLUAEXEC EXEC ICOMP,INFILE=&SRCPDS(LUAEXEC),OUTMEM=LUAEXEC
//CLUNDUMP EXEC ICOMP,INFILE=&SRCPDS(LUNDUMP),OUTMEM=LUNDUMP
//CLUTF8LI EXEC ICOMP,INFILE=&SRCPDS(LUTF8LIB),OUTMEM=LUTF8LIB
//CLVM     EXEC ICOMP,INFILE=&SRCPDS(LVM),OUTMEM=LVM
//CLZIO    EXEC ICOMP,INFILE=&SRCPDS(LZIO),OUTMEM=LZIO
//CPATH    EXEC ICOMP,INFILE=&SRCPDS(PATH),OUTMEM=PATH
//CPLATFOR EXEC ICOMP,INFILE=&SRCPDS(PLATFORM),OUTMEM=PLATFORM
//CPOLICY  EXEC ICOMP,INFILE=&SRCPDS(POLICY),OUTMEM=POLICY
//CTESTC   EXEC ICOMP,INFILE=&SRCPDS(TESTC),OUTMEM=TESTC
//CTIME    EXEC ICOMP,INFILE=&SRCPDS(TIME),OUTMEM=TIME
//CTLS     EXEC ICOMP,INFILE=&SRCPDS(TLS),OUTMEM=TLS
//CTSO     EXEC ICOMP,INFILE=&SRCPDS(TSO),OUTMEM=TSO
//*
//LKED    EXEC PGM=HEWL,REGION=0M,COND=(4,LT),
//         PARM='LIST,MAP,XREF,LET'
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLMOD  DD DSN=&HLQ..LUA.LOAD(LUAEXEC),DISP=SHR
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=SYS1.LPALIB,DISP=SHR
//         DD DSN=SYS1.SAXREXEC,DISP=SHR
//OBJLIB   DD DSN=&HLQ..LUA.OBJ,DISP=SHR
//SYSLIN   DD *
  INCLUDE OBJLIB(AXR)
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(DS)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(ISPF)
  INCLUDE OBJLIB(LUAEXEC)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(PLATFORM)
  INCLUDE OBJLIB(POLICY)
  INCLUDE OBJLIB(TIME)
  INCLUDE OBJLIB(TLS)
  INCLUDE OBJLIB(TSO)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  NAME LUAEXEC(R)
/*
//
