//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Incremental compile using hash compare/update in PDSE.
//* Notes:
//*  - Requires HASHCMP load module in &HLQ..LUA.LOAD.
//*  - Creates hash PDSEs for SRC/ASM if missing.
//*  - HCMP RC=4 is expected when changes are detected (not an error).
//* Rules for adding a new module (C or ASM):
//*  - CTLUPD: add a CTL member entry to delete stale OBJ on rebuild.
//*  - Compile: add an ICOMP (C) or ACOMP (ASM) step for the new member.
//*  - Link-edit: include the new OBJLIB(member) in LUAEXEC/LUACMD as needed.
//* Objects:
//* +---------+----------------------------------------------+
//* | Name    | Description                                  |
//* +---------+----------------------------------------------+
//* | ICOMP   | PROC: compare hash -> compile -> update hash |
//* | C*      | Compile steps for each source member         |
//* +---------+----------------------------------------------+
//BUILDINC JOB (ACCT),'BUILD INC',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M,
//             MEMLIMIT=2G
//SET1    SET HLQ=DRBLEZ
// JCLLIB ORDER=(CEE.SCEEPROC,DRBLEZ.LUA.JCL)
//SET2    SET SRCPDS=&HLQ..LUA.SRC
//SET3    SET HASHPDS=&HLQ..LUA.SRC.HASHES
//SET4    SET LOADLIB=&HLQ..LUA.LOAD
//SET5    SET ASMSRC=&HLQ..LUA.ASM
//SET6    SET ASMHPDS=&HLQ..LUA.ASM.HASHES
//* Allocate hash PDSEs (SRC/ASM) if missing
//HASHALC EXEC PGM=IEFBR14
//SRCHASH DD  DSN=&HASHPDS,
//             DISP=(MOD,CATLG,KEEP),
//             DSORG=PO,DSNTYPE=LIBRARY,
//             RECFM=FB,LRECL=80,BLKSIZE=0,
//             SPACE=(TRK,(1,1,1)),UNIT=SYSALLDA
//ASMHASH DD  DSN=&ASMHPDS,
//             DISP=(MOD,CATLG,KEEP),
//             DSORG=PO,DSNTYPE=LIBRARY,
//             RECFM=FB,LRECL=80,BLKSIZE=0,
//             SPACE=(TRK,(1,1,1)),UNIT=SYSALLDA
//* Allocate CTL PDSE and ensure control members exist
//CTLALC EXEC PGM=IEFBR14
//CTLLIB DD  DSN=&HLQ..LUA.CTL,
//            DISP=(MOD,CATLG,KEEP),
//            DSORG=PO,DSNTYPE=LIBRARY,
//            RECFM=FB,LRECL=80,BLKSIZE=0,
//            SPACE=(TRK,(1,1,1)),UNIT=SYSALLDA
//CTLUPD EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=&HLQ..LUA.CTL,DISP=SHR
//* Note: &HLQ is not substituted inside CTL members on this system.
//*       Use hard-coded HLQ in CTLUPD so IDCAMS SYSIN is valid.
//* CCOPTS listing trimmed to SOURCE/XREF only to avoid ASM-like output in
//* C listings; see jcl/ICOMP.md#cc-options.
//SYSIN    DD *,SYMBOLS=JCLONLY
./ ADD NAME=AXR,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(AXR) PURGE
  SET MAXCC=0
./ ADD NAME=CORE,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(CORE) PURGE
  SET MAXCC=0
./ ADD NAME=DS,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(DS) PURGE
  SET MAXCC=0
./ ADD NAME=IODD,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(IODD) PURGE
  SET MAXCC=0
./ ADD NAME=ISPF,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(ISPF) PURGE
  SET MAXCC=0
./ ADD NAME=LAPI,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LAPI) PURGE
  SET MAXCC=0
./ ADD NAME=LAUXLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LAUXLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LBASELIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LBASELIB) PURGE
  SET MAXCC=0
./ ADD NAME=LCODE,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LCODE) PURGE
  SET MAXCC=0
./ ADD NAME=LCOROLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LCOROLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LCTYPE,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LCTYPE) PURGE
  SET MAXCC=0
./ ADD NAME=LDBLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LDBLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LDEBUG,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LDEBUG) PURGE
  SET MAXCC=0
./ ADD NAME=LDO,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LDO) PURGE
  SET MAXCC=0
./ ADD NAME=LDUMP,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LDUMP) PURGE
  SET MAXCC=0
./ ADD NAME=LFUNC,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LFUNC) PURGE
  SET MAXCC=0
./ ADD NAME=LGC,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LGC) PURGE
  SET MAXCC=0
./ ADD NAME=LINIT,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LINIT) PURGE
  SET MAXCC=0
./ ADD NAME=LIOLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LIOLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LLEX,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LLEX) PURGE
  SET MAXCC=0
./ ADD NAME=LMATHLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LMATHLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LMEM,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LMEM) PURGE
  SET MAXCC=0
./ ADD NAME=LOADLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LOADLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LOBJECT,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LOBJECT) PURGE
  SET MAXCC=0
./ ADD NAME=LOPCODES,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LOPCODES) PURGE
  SET MAXCC=0
./ ADD NAME=LOSLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LOSLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LPARSER,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LPARSER) PURGE
  SET MAXCC=0
./ ADD NAME=LSTATE,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LSTATE) PURGE
  SET MAXCC=0
./ ADD NAME=LSTRING,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LSTRING) PURGE
  SET MAXCC=0
./ ADD NAME=LSTRLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LSTRLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LTABLE,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LTABLE) PURGE
  SET MAXCC=0
./ ADD NAME=LTABLIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LTABLIB) PURGE
  SET MAXCC=0
./ ADD NAME=LTM,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LTM) PURGE
  SET MAXCC=0
./ ADD NAME=LUA,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LUA) PURGE
  SET MAXCC=0
./ ADD NAME=LUAC,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LUAC) PURGE
  SET MAXCC=0
./ ADD NAME=LUAEXEC,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LUAEXEC) PURGE
  SET MAXCC=0
./ ADD NAME=LUNDUMP,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LUNDUMP) PURGE
  SET MAXCC=0
./ ADD NAME=LUTF8LIB,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LUTF8LIB) PURGE
  SET MAXCC=0
./ ADD NAME=LVM,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LVM) PURGE
  SET MAXCC=0
./ ADD NAME=LZIO,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LZIO) PURGE
  SET MAXCC=0
./ ADD NAME=PATH,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(PATH) PURGE
  SET MAXCC=0
./ ADD NAME=PLATFORM,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(PLATFORM) PURGE
  SET MAXCC=0
./ ADD NAME=POLICY,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(POLICY) PURGE
  SET MAXCC=0
./ ADD NAME=TESTC,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TESTC) PURGE
  SET MAXCC=0
./ ADD NAME=TIME,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TIME) PURGE
  SET MAXCC=0
./ ADD NAME=TLS,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TLS) PURGE
  SET MAXCC=0
./ ADD NAME=TSO,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TSO) PURGE
  SET MAXCC=0
./ ADD NAME=TSONATV,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TSONATV) PURGE
  SET MAXCC=0
./ ADD NAME=IRXCALL,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(IRXCALL) PURGE
  SET MAXCC=0
./ ADD NAME=LUACMD,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(LUACMD) PURGE
  SET MAXCC=0
./ ADD NAME=TSODAIR,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TSODAIR) PURGE
  SET MAXCC=0
./ ADD NAME=TSOCMD,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TSOCMD) PURGE
  SET MAXCC=0
./ ADD NAME=TSODALO,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TSODALO) PURGE
  SET MAXCC=0
./ ADD NAME=TSOSTK,LIST=ALL
  DELETE DRBLEZ.LUA.OBJ(TSOSTK) PURGE
  SET MAXCC=0
./ ADD NAME=CCOPTS,LIST=ALL
  TERM
  RENT
  LANGLVL(EXTC99)
  LONGNAME
  NOASM
  NOGENASM
  NOXPLINK
  DEFINE(LUAZ_ZOS)
  SOURCE
  XREF
./ ENDUP
/*
//* 
//* 
//CAXR     EXEC ICOMP,INFILE=&SRCPDS(AXR),OUTMEM=AXR
//CCORE    EXEC ICOMP,INFILE=&SRCPDS(CORE),OUTMEM=CORE
//CDS      EXEC ICOMP,INFILE=&SRCPDS(DS),OUTMEM=DS
//CIODD    EXEC ICOMP,INFILE=&SRCPDS(IODD),OUTMEM=IODD
//CISPF    EXEC ICOMP,INFILE=&SRCPDS(ISPF),OUTMEM=ISPF
//CLAPI    EXEC ICOMP,INFILE=&SRCPDS(LAPI),OUTMEM=LAPI
//CLAUXLIB EXEC ICOMP,INFILE=&SRCPDS(LAUXLIB),OUTMEM=LAUXLIB
//CLBASELI EXEC ICOMP,INFILE=&SRCPDS(LBASELIB),OUTMEM=LBASELIB
//CLCODE   EXEC ICOMP,INFILE=&SRCPDS(LCODE),OUTMEM=LCODE
//CLCOROLI EXEC ICOMP,INFILE=&SRCPDS(LCOROLIB),OUTMEM=LCOROLIB
//CLCTYPE  EXEC ICOMP,INFILE=&SRCPDS(LCTYPE),OUTMEM=LCTYPE
//CLDBLIB  EXEC ICOMP,INFILE=&SRCPDS(LDBLIB),OUTMEM=LDBLIB
//CLDEBUG  EXEC ICOMP,INFILE=&SRCPDS(LDEBUG),OUTMEM=LDEBUG
//CLDO     EXEC ICOMP,INFILE=&SRCPDS(LDO),OUTMEM=LDO
//CLDUMP   EXEC ICOMP,INFILE=&SRCPDS(LDUMP),OUTMEM=LDUMP
//CLFUNC   EXEC ICOMP,INFILE=&SRCPDS(LFUNC),OUTMEM=LFUNC
//CLGC     EXEC ICOMP,INFILE=&SRCPDS(LGC),OUTMEM=LGC
//CLINIT   EXEC ICOMP,INFILE=&SRCPDS(LINIT),OUTMEM=LINIT
//CLIOLIB  EXEC ICOMP,INFILE=&SRCPDS(LIOLIB),OUTMEM=LIOLIB
//CLLEX    EXEC ICOMP,INFILE=&SRCPDS(LLEX),OUTMEM=LLEX
//CLMATHLI EXEC ICOMP,INFILE=&SRCPDS(LMATHLIB),OUTMEM=LMATHLIB
//CLMEM    EXEC ICOMP,INFILE=&SRCPDS(LMEM),OUTMEM=LMEM
//CLOADLIB EXEC ICOMP,INFILE=&SRCPDS(LOADLIB),OUTMEM=LOADLIB
//CLOBJECT EXEC ICOMP,INFILE=&SRCPDS(LOBJECT),OUTMEM=LOBJECT
//CLOPCODE EXEC ICOMP,INFILE=&SRCPDS(LOPCODES),OUTMEM=LOPCODES
//CLOSLIB  EXEC ICOMP,INFILE=&SRCPDS(LOSLIB),OUTMEM=LOSLIB
//CLPARSER EXEC ICOMP,INFILE=&SRCPDS(LPARSER),OUTMEM=LPARSER
//CLSTATE  EXEC ICOMP,INFILE=&SRCPDS(LSTATE),OUTMEM=LSTATE
//CLSTRING EXEC ICOMP,INFILE=&SRCPDS(LSTRING),OUTMEM=LSTRING
//CLSTRLIB EXEC ICOMP,INFILE=&SRCPDS(LSTRLIB),OUTMEM=LSTRLIB
//CLTABLE  EXEC ICOMP,INFILE=&SRCPDS(LTABLE),OUTMEM=LTABLE
//CLTABLIB EXEC ICOMP,INFILE=&SRCPDS(LTABLIB),OUTMEM=LTABLIB
//CLTM     EXEC ICOMP,INFILE=&SRCPDS(LTM),OUTMEM=LTM
//CLUA     EXEC ICOMP,INFILE=&SRCPDS(LUA),OUTMEM=LUA
//CLUAC    EXEC ICOMP,INFILE=&SRCPDS(LUAC),OUTMEM=LUAC
//CLUAEXEC EXEC ICOMP,INFILE=&SRCPDS(LUAEXEC),OUTMEM=LUAEXEC
//CLUNDUMP EXEC ICOMP,INFILE=&SRCPDS(LUNDUMP),OUTMEM=LUNDUMP
//CLUTF8LI EXEC ICOMP,INFILE=&SRCPDS(LUTF8LIB),OUTMEM=LUTF8LIB
//CLVM     EXEC ICOMP,INFILE=&SRCPDS(LVM),OUTMEM=LVM
//CLZIO    EXEC ICOMP,INFILE=&SRCPDS(LZIO),OUTMEM=LZIO
//CPATH    EXEC ICOMP,INFILE=&SRCPDS(PATH),OUTMEM=PATH
//CPLATFOR EXEC ICOMP,INFILE=&SRCPDS(PLATFORM),OUTMEM=PLATFORM
//CPOLICY  EXEC ICOMP,INFILE=&SRCPDS(POLICY),OUTMEM=POLICY
//CTESTC   EXEC ICOMP,INFILE=&SRCPDS(TESTC),OUTMEM=TESTC
//CTIME    EXEC ICOMP,INFILE=&SRCPDS(TIME),OUTMEM=TIME
//CTLS     EXEC ICOMP,INFILE=&SRCPDS(TLS),OUTMEM=TLS
//CTSO     EXEC ICOMP,INFILE=&SRCPDS(TSO),OUTMEM=TSO
//CTSONATV EXEC ICOMP,INFILE=&SRCPDS(TSONATV),OUTMEM=TSONATV
//*
//AASM1  EXEC ACOMP,INFILE=&ASMSRC(IRXCALL),OUTMEM=IRXCALL
//AASM2  EXEC ACOMP,INFILE=&ASMSRC(LUACMD),OUTMEM=LUACMD
//AASM3  EXEC ACOMP,INFILE=&ASMSRC(TSODAIR),OUTMEM=TSODAIR
//AASM4  EXEC ACOMP,INFILE=&ASMSRC(TSOCMD),OUTMEM=TSOCMD
//AASM5  EXEC ACOMP,INFILE=&ASMSRC(TSOSTK),OUTMEM=TSOSTK
//AASM6  EXEC ACOMP,INFILE=&ASMSRC(TSODALO),OUTMEM=TSODALO
//DELLOAD EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=JCLONLY
  DELETE &HLQ..LUA.LOADLIB(LUAEXEC) PURGE
  SET MAXCC=0
  DELETE &HLQ..LUA.LOADLIB(LUACMD) PURGE
  SET MAXCC=0
/*
//* Link-edit LUAEXEC (no prelink).
//* Change: always attempt link-edit; missing OBJ causes LKED failure.
//* Problem: large COND lists are brittle to maintain.
//* Expected effect: LKED fails if any OBJ was deleted on compile error.
//LUAEXE EXEC PGM=HEWL,PARM='LIST,MAP,XREF,LET,AC=1'
//SYSLIB DD DSN=CEE.SCEEOBJ,DISP=SHR
//       DD DSN=CEE.SCEELKEX,DISP=SHR
//       DD DSN=CEE.SCEELKED,DISP=SHR
//       DD DSN=SYS1.LPALIB,DISP=SHR
//       DD DSN=SYS1.SAXREXEC,DISP=SHR
//SYSLMOD DD DSN=&HLQ..LUA.LOADLIB(LUAEXEC),DISP=SHR
//OBJLIB DD DSN=&HLQ..LUA.OBJ,DISP=SHR
//SYSLIN DD *
  INCLUDE OBJLIB(AXR)
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(DS)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(TSONATV)
  INCLUDE OBJLIB(ISPF)
  INCLUDE OBJLIB(LUAEXEC)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(PLATFORM)
  INCLUDE OBJLIB(POLICY)
  INCLUDE OBJLIB(TIME)
  INCLUDE OBJLIB(TLS)
  INCLUDE OBJLIB(TSO)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  INCLUDE OBJLIB(IRXCALL)
  INCLUDE OBJLIB(TSODAIR)
  INCLUDE OBJLIB(TSOCMD)
  INCLUDE OBJLIB(TSOSTK)
  INCLUDE OBJLIB(TSODALO)
  NAME LUAEXEC(R)
/*
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//* Link-edit LUACMD (no prelink).
//LUACMD EXEC PGM=HEWL,PARM='LIST,MAP,XREF,LET,AC=1'
//SYSLIB DD DSN=CEE.SCEEOBJ,DISP=SHR
//       DD DSN=CEE.SCEELKEX,DISP=SHR
//       DD DSN=CEE.SCEELKED,DISP=SHR
//       DD DSN=SYS1.LPALIB,DISP=SHR
//SYSLMOD DD DSN=&HLQ..LUA.LOADLIB(LUACMD),DISP=SHR
//OBJLIB DD DSN=&HLQ..LUA.OBJ,DISP=SHR
//SYSLIN DD *
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(LUAEXEC)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(PLATFORM)
* Change: link POLICY into LUACMD.
* Problem: LUACMD now calls policy APIs via LUAEXEC and required symbols.
* Expected effect: LUACMD resolves luaz_policy_* symbols at link-edit.
* Impact: LUACMD load module includes POLICY object.
  INCLUDE OBJLIB(POLICY)
  INCLUDE OBJLIB(TSO)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  INCLUDE OBJLIB(TSONATV)
  INCLUDE OBJLIB(LUACMD)
  INCLUDE OBJLIB(TSOCMD)
  INCLUDE OBJLIB(IRXCALL)
  INCLUDE OBJLIB(TSODAIR)
  INCLUDE OBJLIB(TSOSTK)
  INCLUDE OBJLIB(TSODALO)
* Change: force LUACMD as entry point for command processor.
* Problem: default CEESTART entry bypasses LUACMD and skips MODE=TSO.
* Expected effect: LUACMD runs, forms line, and calls LUAEXRUN.
  ENTRY LUACMD
  NAME LUACMD(R)
/*
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//
