//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Build LUAEXEC load module (compile + link-edit)
//BUILDLUA JOB (ACCT),'BUILD LUA',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             REGION=0M,
//             MEMLIMIT=2G
//         SET HLQ=DRBLEZ
//*
//CCOMP PROC INFILE=,OUTMEM=
//CC      EXEC PGM=CCNDRVR,REGION=192M,
//         PARM='TERM,RENT,LANGLVL(EXTC99),LONGNAME,NOASM,
//              NOGENASM,DEFINE(LUAZ_ZOS)'
//STEPLIB  DD  DSN=CEE.SCEERUN2,DISP=SHR
//         DD  DSN=CBC.SCCNCMP,DISP=SHR
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//SYSMSGS  DD  DUMMY
//SYSIN    DD  DSN=&INFILE,DISP=SHR
//SYSLIB   DD  DSN=&HLQ..LUA.INC,DISP=SHR
//         DD  DSN=CEE.SCEEH.H,DISP=SHR
//         DD  DSN=CEE.SCEEH.SYS.H,DISP=SHR
//SYSLIN   DD  DSN=&HLQ..LUA.OBJ(&OUTMEM),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD  SYSOUT=*
//SYSUT14  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT16  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT17  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//         PEND
//*
//* Adjust compiler/linker programs if needed for your system
//*
//CAXR EXEC CCOMP,INFILE=&HLQ..LUA.SRC(AXR),OUTMEM=AXR
//*
//CCORE EXEC CCOMP,INFILE=&HLQ..LUA.SRC(CORE),OUTMEM=CORE
//*
//CDS EXEC CCOMP,INFILE=&HLQ..LUA.SRC(DS),OUTMEM=DS
//*
//CIODD EXEC CCOMP,INFILE=&HLQ..LUA.SRC(IODD),OUTMEM=IODD
//*
//CISPF EXEC CCOMP,INFILE=&HLQ..LUA.SRC(ISPF),OUTMEM=ISPF
//*
//CLUAEXEC EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LUAEXEC),OUTMEM=LUAEXEC
//*
//CPATH EXEC CCOMP,INFILE=&HLQ..LUA.SRC(PATH),OUTMEM=PATH
//*
//CPLATFOR EXEC CCOMP,INFILE=&HLQ..LUA.SRC(PLATFORM),OUTMEM=PLATFORM
//*
//CPOLICY EXEC CCOMP,INFILE=&HLQ..LUA.SRC(POLICY),OUTMEM=POLICY
//*
//CTIME EXEC CCOMP,INFILE=&HLQ..LUA.SRC(TIME),OUTMEM=TIME
//*
//CTLS EXEC CCOMP,INFILE=&HLQ..LUA.SRC(TLS),OUTMEM=TLS
//*
//CTSO EXEC CCOMP,INFILE=&HLQ..LUA.SRC(TSO),OUTMEM=TSO
//*
//CLAPI EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LAPI),OUTMEM=LAPI
//*
//CLAUXLIB EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LAUXLIB),OUTMEM=LAUXLIB
//*
//CLBASELI EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LBASELIB),OUTMEM=LBASELIB
//*
//CLCODE EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LCODE),OUTMEM=LCODE
//*
//CLCOROLI EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LCOROLIB),OUTMEM=LCOROLIB
//*
//CLCTYPE EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LCTYPE),OUTMEM=LCTYPE
//*
//CLDBLIB EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LDBLIB),OUTMEM=LDBLIB
//*
//CLDEBUG EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LDEBUG),OUTMEM=LDEBUG
//*
//CLDO EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LDO),OUTMEM=LDO
//*
//CLDUMP EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LDUMP),OUTMEM=LDUMP
//*
//CLFUNC EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LFUNC),OUTMEM=LFUNC
//*
//CLGC EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LGC),OUTMEM=LGC
//*
//CLINIT EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LINIT),OUTMEM=LINIT
//*
//CLIOLIB EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LIOLIB),OUTMEM=LIOLIB
//*
//CLLEX EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LLEX),OUTMEM=LLEX
//*
//CLMATHLI EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LMATHLIB),OUTMEM=LMATHLIB
//*
//CLMEM EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LMEM),OUTMEM=LMEM
//*
//CLOADLIB EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LOADLIB),OUTMEM=LOADLIB
//*
//CLOBJECT EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LOBJECT),OUTMEM=LOBJECT
//*
//CLOPCODE EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LOPCODES),OUTMEM=LOPCODES
//*
//CLOS EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LOSLIB),OUTMEM=LOSLIB
//*
//CLPARSER EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LPARSER),OUTMEM=LPARSER
//*
//CLSTATE EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LSTATE),OUTMEM=LSTATE
//*
//CLSTRING EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LSTRING),OUTMEM=LSTRING
//*
//CLSTRLIB EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LSTRLIB),OUTMEM=LSTRLIB
//*
//CLTABLE EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LTABLE),OUTMEM=LTABLE
//*
//CLTABLIB EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LTABLIB),OUTMEM=LTABLIB
//*
//CLTM EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LTM),OUTMEM=LTM
//*
//CLUNDUMP EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LUNDUMP),OUTMEM=LUNDUMP
//*
//CLUTF8LI EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LUTF8LIB),OUTMEM=LUTF8LIB
//*
//CLVM EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LVM),OUTMEM=LVM
//*
//CLZIO EXEC CCOMP,INFILE=&HLQ..LUA.SRC(LZIO),OUTMEM=LZIO
//*
//LKED     EXEC PGM=HEWL,
//         PARM='LIST,MAP,XREF,LET',
//         REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLMOD  DD DSN=&HLQ..LUA.LOAD(LUAEXEC),DISP=SHR
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//OBJLIB   DD DSN=&HLQ..LUA.OBJ,DISP=SHR
//SYSLIN   DD *
  INCLUDE OBJLIB(AXR)
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(DS)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(ISPF)
  INCLUDE OBJLIB(LUAEXEC)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(PLATFORM)
  INCLUDE OBJLIB(POLICY)
  INCLUDE OBJLIB(TIME)
  INCLUDE OBJLIB(TLS)
  INCLUDE OBJLIB(TSO)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  ENTRY LUAEXEC
  NAME LUAEXEC(R)
/*
