//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Build HASHCMP load module for incremental compile hashes.
//* Objects:
//* +---------+----------------------------------------------+
//* | CCHASH  | Compile HASHCMP source to OBJ                |
//* | LKED    | Link HASHCMP into &HLQ..LUA.LOAD             |
//* +---------+----------------------------------------------+
//BUILDHSH JOB (ACCT),'BUILD HASH',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             REGION=0M,
//             MEMLIMIT=2G
//         SET HLQ=DRBLEZ
//*
//CCHASH  EXEC PGM=CCNDRVR,REGION=192M,
//         PARM='TERM,RENT,LANGLVL(EXTC99),LONGNAME,NOASM,NOGENASM'
//STEPLIB  DD  DSN=CEE.SCEERUN2,DISP=SHR
//         DD  DSN=CBC.SCCNCMP,DISP=SHR
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//SYSMSGS  DD  DUMMY
//SYSIN    DD  DSN=&HLQ..LUA.SRC(HASHCMP),DISP=SHR
//SYSLIB   DD  DSN=&HLQ..LUA.INC,DISP=SHR
//         DD  DSN=CEE.SCEEH.H,DISP=SHR
//         DD  DSN=CEE.SCEEH.SYS.H,DISP=SHR
//SYSLIN   DD  DSN=&HLQ..LUA.OBJ(HASHCMP),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD  SYSOUT=*
//SYSUT14  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT16  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT17  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//*
//LKED    EXEC PGM=HEWL,PARM='LIST,MAP,XREF,LET',REGION=0M,
//         COND=(0,NE,CCHASH)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLMOD  DD DSN=&HLQ..LUA.LOAD(HASHCMP),DISP=SHR
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//OBJLIB   DD DSN=&HLQ..LUA.OBJ,DISP=SHR
//SYSLIN   DD *
  INCLUDE OBJLIB(HASHCMP)
  NAME HASHCMP(R)
/*
