//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Dump PROGxx and IKJTSOxx to verify APF/AUTHCMD content.
//* DDNAME inputs: SYSUT1 (SYS1.PARMLIB), SYSIN (DUMMY).
//* DDNAME outputs: SYSPRINT (SYSOUT), SYSUT2 (SYSOUT).
//* Expected RC: 0 when member exists; 8 if member missing.
//CHKIKJ  JOB (ACCT),'CHK IKJTSO',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//P00     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.PARMLIB(PROG00),DISP=SHR
//SYSUT2   DD SYSOUT=*
//P01     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.PARMLIB(PROG01),DISP=SHR
//SYSUT2   DD SYSOUT=*
//PIM     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.PARMLIB(PROGIM),DISP=SHR
//SYSUT2   DD SYSOUT=*
//K00     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.PARMLIB(IKJTSO00),DISP=SHR
//SYSUT2   DD SYSOUT=*
//K01     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.PARMLIB(IKJTSO01),DISP=SHR
//SYSUT2   DD SYSOUT=*
//KIM     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.PARMLIB(IKJTSOIM),DISP=SHR
//SYSUT2   DD SYSOUT=*
