//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Verify DRBLEZ.LUA.LOAD/LOADLIB catalog info and members.
//* DDNAME inputs: SYSUT1 (DRBLEZ.LUA.LOAD*), SYSIN (control).
//* DDNAME outputs: SYSPRINT (reports), SYSUT2 (dummy).
//* Expected RC: 0 when dataset and members exist.
//CHKLOAD JOB (ACCT),'CHK LOADLIB',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//IDCATLB EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENT('DRBLEZ.LUA.LOADLIB') ALL
/*
//IDCATLD EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENT('DRBLEZ.LUA.LOAD') ALL
/*
//DIRLBL EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=DRBLEZ.LUA.LOADLIB,DISP=SHR
//SYSUT2   DD DSN=&&DIRLB,UNIT=SYSDA,SPACE=(CYL,(1,1)),
//            DISP=(NEW,DELETE,DELETE),DSNTYPE=LIBRARY,RECFM=U,
//            BLKSIZE=0
//SYSIN    DD *
  COPY INDD=SYSUT1,OUTDD=SYSUT2,LIST=YES
/*
//DIRLD  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=DRBLEZ.LUA.LOAD,DISP=SHR
//SYSUT2   DD DSN=&&DIRLD,UNIT=SYSDA,SPACE=(CYL,(1,1)),
//            DISP=(NEW,DELETE,DELETE),DSNTYPE=LIBRARY,RECFM=U,
//            BLKSIZE=0
//SYSIN    DD *
  COPY INDD=SYSUT1,OUTDD=SYSUT2,LIST=YES
/*
