//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Lua integration test for tso module via LUAIT runner.
//* Objects:
//* +---------+----------------------------------------------+
//* | UTBLD   | Compile LUAIT and TSO modules                |
//* | RUN     | Execute ITTSO Lua script                     |
//* +---------+----------------------------------------------+
//ITTSO  JOB (ACCT),'IT TSO',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//SET1     SET HLQ=DRBLEZ
// JCLLIB ORDER=&HLQ..LUA.JCL
//* Compile LUAIT + TSO + IODD
//ASM1   EXEC ASMCOMP,HLQ=&HLQ,
//         INFILE=&HLQ..LUA.ASM(IRXCALL),
//         OUTMEM=IRXCALL
//UTBLD  EXEC UTBLD,HLQ=&HLQ,
//         IN1MEM=LUAIT,OUT1=LUAIT,
//         USE2=1,IN2MEM=TSO,OUT2=TSO,
//         USE3=1,IN3MEM=IODD,OUT3=IODD,
//         USE4=0,IN4MEM=ZZZ3,OUT4=ZZZ3,
//         LMEM=LUAIT
//LKED.SYSLIN DD *
  INCLUDE OBJLIB(IRXCALL)
  INCLUDE OBJLIB(LUAIT)
  INCLUDE OBJLIB(TSO)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(PLATFORM)
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  NAME LUAIT(R)
/*
//* Run integration test script
//RUN     EXEC PGM=IKJEFT01,COND=(0,NE,UTBLD.LKED)
//STEPLIB DD DSN=&HLQ..LUA.LOAD,DISP=SHR
//        DD DSN=SYS1.LPALIB,DISP=SHR
//        DD DSN=SYS1.SAXREXEC,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  CALL LUAIT
/*
//SYSEXEC DD DSN=&HLQ..LUA.REXX,DISP=SHR
//LUAIN   DD DSN=&HLQ..LUA.TEST(ITTSO),DISP=SHR
//TSOOUT  DD DSN=&&TSOOUT,DISP=(NEW,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(5,5)),
//            RECFM=VB,LRECL=1024,BLKSIZE=0
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//*
