//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Unit test luaL_loadfile via LUAPATH.
//* Objects:
//* +---------+----------------------------------------------+
//* | ALLOC   | Allocate temp LUAPATH PDS                    |
//* | SHORT   | Create SHORT member                          |
//* | UTBLD   | Compile LUAFUT and link with Lua core         |
//* | RUN     | Execute LUAFUT with LUAPATH DD               |
//* +---------+----------------------------------------------+
//UTLOADF JOB (ACCT),'UT LOADFILE',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//SET1     SET HLQ=DRBLEZ
// JCLLIB ORDER=&HLQ..LUA.JCL
//*
//ALLOC   EXEC PGM=IEFBR14
//LUAPATH DD DSN=&&LUAPTH,DISP=(NEW,PASS),
//            DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=0,
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,DSNTYPE=LIBRARY
//*
//SHORT   EXEC PGM=IEBGENER
//SYSUT1  DD *
return 1
/*
//SYSUT2  DD DSN=&&LUAPTH(SHORT),DISP=(OLD,KEEP)
//SYSPRINT DD SYSOUT=*
//SYSIN   DD DUMMY
//*
//UTBLD  EXEC UTBLD,HLQ=&HLQ,
//         IN1MEM=LUAFUT,OUT1=LUAFUT,
//         USE2=1,IN2MEM=LAUXLIB,OUT2=LAUXLIB,
//         USE3=0,IN3MEM=ZZZ2,OUT3=ZZZ2,
//         USE4=0,IN4MEM=ZZZ3,OUT4=ZZZ3,
//         LMEM=LUAFUT
//LKED.SYSLIN DD *
  INCLUDE OBJLIB(LUAFUT)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(PLATFORM)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  NAME LUAFUT(R)
/*
//*
//RUN     EXEC PGM=LUAFUT,COND=(0,NE,UTBLD.LKED)
//STEPLIB DD DSN=&HLQ..LUA.LOAD,DISP=SHR
//LUAPATH DD DSN=&&LUAPTH,DISP=(OLD,DELETE)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
