//UTLUPGM JOB (ACCT),'UT LUAEXEC',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//* Run LUAEXEC as a program (PGM=) with MODE=TSO.
//SET1     SET HLQ=DRBLEZ
//RUN     EXEC PGM=LUAEXEC,PARM='MODE=TSO'
//SYSTSPRT DD SYSOUT=*
//LUAIN   DD DSN=&HLQ..LUA.TEST(ITTSO),DISP=SHR
//TSOOUT  DD DSN=&&TSOOUT,DISP=(NEW,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(5,5)),
//            RECFM=VB,LRECL=1024,BLKSIZE=0
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
