//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Unit test LUAPATH + LUAMAP resolution in batch.
//* Objects:
//* +---------+--------------------------------------------+
//* | ALLOC   | Allocate temp LUAPATH PDS                  |
//* | MAPGEN  | Create LUAMAP member                       |
//* | SHORT   | Create SHORT member                         |
//* | LONG    | Create VLONG01 member                      |
//* | CCUT    | Compile LUAPUT test program                |
//* | LKED    | Link LUAPUT into &HLQ..LUA.LOAD             |
//* | RUN     | Execute LUAPUT with LUAPATH DD             |
//* +---------+--------------------------------------------+
//UTLUPATH JOB (ACCT),'UT LUAPATH',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//SET1     SET HLQ=DRBLEZ
//*
//ALLOC   EXEC PGM=IEFBR14
//LUAPATH DD DSN=&&LUAPTH,DISP=(NEW,PASS),
//            DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=0,
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,DSNTYPE=LIBRARY
//*
//MAPGEN  EXEC PGM=IEBGENER
//SYSUT1  DD *
# LUAMAP for UT_LUAPATH
very.long.name = VLONG01
/*
//SYSUT2  DD DSN=&&LUAPTH(LUAMAP),DISP=(OLD,KEEP)
//SYSPRINT DD SYSOUT=*
//SYSIN   DD DUMMY
//*
//SHORT   EXEC PGM=IEBGENER
//SYSUT1  DD *
return 1
/*
//SYSUT2  DD DSN=&&LUAPTH(SHORT),DISP=(OLD,KEEP)
//SYSPRINT DD SYSOUT=*
//SYSIN   DD DUMMY
//*
//LONG    EXEC PGM=IEBGENER
//SYSUT1  DD *
return { ok = true }
/*
//SYSUT2  DD DSN=&&LUAPTH(VLONG01),DISP=(OLD,KEEP)
//SYSPRINT DD SYSOUT=*
//SYSIN   DD DUMMY
//*
//CCUT    EXEC PGM=CCNDRVR,REGION=192M,
//         PARM='TERM,RENT,LANGLVL(EXTC99),LONGNAME,NOASM,NOGENASM'
//STEPLIB  DD  DSN=CEE.SCEERUN2,DISP=SHR
//         DD  DSN=CBC.SCCNCMP,DISP=SHR
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//SYSMSGS  DD  DUMMY
//SYSIN    DD  DSN=&HLQ..LUA.SRC(LUAPUT),DISP=SHR
//SYSLIB   DD  DSN=&HLQ..LUA.INC,DISP=SHR
//         DD  DSN=CEE.SCEEH.H,DISP=SHR
//         DD  DSN=CEE.SCEEH.SYS.H,DISP=SHR
//SYSLIN   DD  DSN=&HLQ..LUA.OBJ(LUAPUT),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD  SYSOUT=*
//SYSUT14  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT16  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT17  DD  UNIT=SYSALLDA,SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//*
//LKED    EXEC PGM=HEWL,PARM='LIST,MAP,XREF,LET',REGION=0M,
//         COND=(0,NE,CCUT)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLMOD  DD DSN=&HLQ..LUA.LOAD(LUAPUT),DISP=SHR
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//OBJLIB   DD DSN=&HLQ..LUA.OBJ,DISP=SHR
//SYSLIN   DD *
  INCLUDE OBJLIB(LUAPUT)
  INCLUDE OBJLIB(IODD)
  INCLUDE OBJLIB(PLATFORM)
  INCLUDE OBJLIB(PATH)
  NAME LUAPUT(R)
/*
//*
//RUN     EXEC PGM=LUAPUT,COND=(0,NE,LKED)
//STEPLIB DD DSN=&HLQ..LUA.LOAD,DISP=SHR
//LUAPATH DD DSN=&&LUAPTH,DISP=(OLD,DELETE)
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
