//* Copyright 2026 drblez AKA Ruslan Stepanenko (drblez@gmail.com)
//* Purpose: Unit test for tso module stubs.
//* Objects:
//* +---------+----------------------------------------------+
//* | UTBLD   | Compile TSOUT and TSO                         |
//* | RUN     | Execute TSOUT                                |
//* +---------+----------------------------------------------+
//UTTSO   JOB (ACCT),'UT TSO',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),REGION=0M
//SET1     SET HLQ=DRBLEZ
// JCLLIB ORDER=&HLQ..LUA.JCL
//*
//UTBLD  EXEC UTBLD,HLQ=&HLQ,
//         IN1MEM=TSOUT,OUT1=TSOUT,
//         USE2=1,IN2MEM=TSO,OUT2=TSO,
//         USE3=0,IN3MEM=ZZZ2,OUT3=ZZZ2,
//         USE4=0,IN4MEM=ZZZ3,OUT4=ZZZ3,
//         LMEM=TSOUT
//LKED.SYSLIN DD *
  INCLUDE OBJLIB(TSOUT)
  INCLUDE OBJLIB(TSO)
  INCLUDE OBJLIB(PATH)
  INCLUDE OBJLIB(CORE)
  INCLUDE OBJLIB(LAPI)
  INCLUDE OBJLIB(LAUXLIB)
  INCLUDE OBJLIB(LBASELIB)
  INCLUDE OBJLIB(LCODE)
  INCLUDE OBJLIB(LCOROLIB)
  INCLUDE OBJLIB(LCTYPE)
  INCLUDE OBJLIB(LDBLIB)
  INCLUDE OBJLIB(LDEBUG)
  INCLUDE OBJLIB(LDO)
  INCLUDE OBJLIB(LDUMP)
  INCLUDE OBJLIB(LFUNC)
  INCLUDE OBJLIB(LGC)
  INCLUDE OBJLIB(LINIT)
  INCLUDE OBJLIB(LIOLIB)
  INCLUDE OBJLIB(LLEX)
  INCLUDE OBJLIB(LMATHLIB)
  INCLUDE OBJLIB(LMEM)
  INCLUDE OBJLIB(LOADLIB)
  INCLUDE OBJLIB(LOBJECT)
  INCLUDE OBJLIB(LOPCODES)
  INCLUDE OBJLIB(LOSLIB)
  INCLUDE OBJLIB(LPARSER)
  INCLUDE OBJLIB(LSTATE)
  INCLUDE OBJLIB(LSTRING)
  INCLUDE OBJLIB(LSTRLIB)
  INCLUDE OBJLIB(LTABLE)
  INCLUDE OBJLIB(LTABLIB)
  INCLUDE OBJLIB(LTM)
  INCLUDE OBJLIB(LUNDUMP)
  INCLUDE OBJLIB(LUTF8LIB)
  INCLUDE OBJLIB(LVM)
  INCLUDE OBJLIB(LZIO)
  NAME TSOUT(R)
/*
//*
//RUN     EXEC PGM=TSOUT,COND=(0,NE,UTBLD.LKED)
//STEPLIB DD DSN=&HLQ..LUA.LOAD,DISP=SHR
//SYSOUT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
